# MagicSpells-v3.6

./: .gitignore  README.md  build.gradle  build.gradle.old  fair-use.txt  old.build.xml  pom.xml
MagicSpells/: pom.xml
MagicSpells-factions/: pom.xml
MagicSpells-factions/src/main/resources/: plugin.yml
MagicSpells-memory/: pom.xml
MagicSpells-memory/src/main/resources/: plugin.yml
MagicSpells-shop/: pom.xml
MagicSpells-shop/src/main/java/com/nisovin/magicspells/shop/: CurrencyHandler.java  MagicSpellsShop.java
MagicSpells-shop/src/main/resources/: plugin.yml
MagicSpells-teams/: pom.xml
MagicSpells-teams/src/main/resources/: plugin.yml
MagicSpells-towny/: pom.xml
MagicSpells-towny/src/main/resources/: plugin.yml
MagicSpells/src/main/java/com/nisovin/magicspells/: MagicSpells.java  Spell.java
MagicSpells/src/main/java/com/nisovin/magicspells/caster/: Caster.java  PlayerCaster.java
MagicSpells/src/main/java/com/nisovin/magicspells/castmodifiers/conditions/: AbstractWorldGuardCondition.java  HoldingCondition.java  InRegionCondition.java  OffhandCondition.java  WorldGuardBooleanFlagCondition.java  WorldGuardStateFlagCondition.java
MagicSpells/src/main/java/com/nisovin/magicspells/mana/: ManaSystem.java
MagicSpells/src/main/java/com/nisovin/magicspells/materials/: ItemNameResolver.java  MagicItemNameResolver.java  MagicUnknownAnyDataMaterial.java  MagicUnknownMaterial.java  SpellMaterial.java
MagicSpells/src/main/java/com/nisovin/magicspells/spelleffects/: ActionBarTextEffect.java  NovaEffect.java  SoundEffect.java  SoundPersonalEffect.java  TitleEffect.java
MagicSpells/src/main/java/com/nisovin/magicspells/spells/buff/: FrostwalkSpell.java  LilywalkSpell.java  WalkwaySpell.java  WaterwalkSpell.java
MagicSpells/src/main/java/com/nisovin/magicspells/spells/command/: KeybindSpell.java
MagicSpells/src/main/java/com/nisovin/magicspells/spells/instant/: ConjureFireworkSpell.java  PortalSpell.java
MagicSpells/src/main/java/com/nisovin/magicspells/spells/targeted/: CombustSpell.java  DrainlifeSpell.java  FarmSpell.java  FireballSpell.java  ForcetossSpell.java  GeyserSpell.java  LightningSpell.java  MaterializeSpell.java  PainSpell.java  PasteSpell.java  PulserSpell.java  SummonSpell.java  TreeSpell.java
MagicSpells/src/main/java/com/nisovin/magicspells/util/: BlockUtils.java  ParticleNameUtil.java  Util.java
MagicSpells/src/main/java/com/nisovin/magicspells/util/wrappers/: CraftItemStackWrapper.java
MagicSpells/src/main/java/com/nisovin/magicspells/volatilecode/: DisguiseManagerLibsDisguises.java  IWorldGuardHandler.java  VolatileCodeDisabled.java  VolatileCodeHandle.java  WorldGuardHandlerDisabled.java
MagicSpells/src/main/java/com/nisovin/magicspells/zones/: NoMagicZoneWorldGuard.java
MagicSpells/src/main/resources/: plugin.yml
modules/v1_10_R1/: pom.xml
modules/v1_10_R1/src/main/java/com.nisovin.magicspells.volatilecode/: VolatileCodeEnabled_1_10_R1.java
modules/v1_11_R1/: pom.xml
modules/v1_11_R1/src/main/java/com.nisovin.magicspells.volatilecode/: VolatileCodeEnabled_1_11_R1.java
modules/v1_12_R1/: pom.xml
modules/v1_12_R1/src/main/java/com.nisovin.magicspells.volatilecode/: VolatileCodeEnabled_1_12_R1.java
modules/v1_13_R1/: pom.xml
modules/v1_13_R1/src/main/java/com.nisovin.magicspells.volatilecode/: VolatileCodeEnabled_1_13_R1.java  WorldGuardHandler_v7.java
modules/v1_13_R2/: pom.xml
modules/v1_13_R2/src/main/java/com.nisovin.magicspells.volatilecode/: VolatileCodeEnabled_1_13_R2.java
modules/v1_14_R1/: pom.xml
modules/v1_14_R1/src/main/java/com.nisovin.magicspells.volatilecode/: VolatileCodeEnabled_1_14_R1.java
modules/v1_8_R1/: pom.xml
modules/v1_8_R1/src/main/java/com.nisovin.magicspells.volatilecode/: DisguiseManager_1_8_R1.java  VolatileCodeEnabled_1_8_R1.java  WorldGuardHandler_v6.java
modules/v1_8_R3/: pom.xml
modules/v1_8_R3/src/main/java/com.nisovin.magicspells.volatilecode/: DisguiseManager_1_8_R3.java  VolatileCodeEnabled_1_8_R3.java
modules/v1_9_R1/: pom.xml
modules/v1_9_R1/src/main/java/com.nisovin.magicspells.volatilecode/: DisguiseManager_1_9_R1.java  VolatileCodeEnabled_1_9_R1.java
modules/v1_9_R2/: pom.xml
modules/v1_9_R2/src/main/java/com.nisovin.magicspells.volatilecode/: DisguiseManager_1_9_R2.java  VolatileCodeEnabled_1_9_R2.java
src/com/nisovin/magicspells/: CastListener.java  MagicSpells.java  Spellbook.java
src/com/nisovin/magicspells/castmodifiers/conditions/: HasItemCondition.java  WearingCondition.java
src/com/nisovin/magicspells/materials/: SpellMaterial.java
src/com/nisovin/magicspells/spelleffects/: ItemSprayEffect.java
src/com/nisovin/magicspells/spells/buff/: LifewalkSpell.java  LightwalkSpell.java  SeeHealthSpell.java
src/com/nisovin/magicspells/spells/command/: BindSpell.java
src/com/nisovin/magicspells/spells/instant/: ConjureFireworkSpell.java  FirenovaSpell.java
src/com/nisovin/magicspells/spells/targeted/: BombSpell.java  FarmSpell.java  GeyserSpell.java  NovaSpell.java  ParticleCloudSpell.java  SpawnMonsterSpell.java  SummonSpell.java  TelekinesisSpell.java  TotemSpell.java  TreeSpell.java
src/com/nisovin/magicspells/util/: BlockUtils.java  CastItem.java  Util.java
src/com/nisovin/magicspells/volatilecode/: DisguiseManagerLibsDisguises.java  VolatileCodeDisabled.java  VolatileCodeEnabled_1_10_R1.java  VolatileCodeEnabled_1_11_R1.java  VolatileCodeEnabled_1_13_R1.java  VolatileCodeEnabled_1_13_R2.java  VolatileCodeEnabled_1_8_R3.java  VolatileCodeEnabled_1_9_R1.java  VolatileCodeEnabled_1_9_R2.java
