<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nisovin.magicspells</groupId>
    <artifactId>MagicSpells-parent</artifactId>
    <packaging>pom</packaging>
    <version>parent</version>
    <name>MagicSpells-parent</name>
    <properties>
        <revision>3.6-dev</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <modules>
        <module>dist</module>
        <module>MagicSpells</module>
        <module>MagicSpells-factions</module>
        <module>MagicSpells-memory</module>
        <module>MagicSpells-shop</module>
        <module>MagicSpells-teams</module>
        <!-- <module>MagicSpells-towny</module> -->
        <module>modules/v1_8_R1</module>
        <module>modules/v1_8_R3</module>
        <module>modules/v1_9_R1</module>
        <module>modules/v1_9_R2</module>
        <module>modules/v1_10_R1</module>
        <module>modules/v1_11_R1</module>
        <module>modules/v1_12_R1</module>
        <module>modules/v1_13_R1</module>
        <module>modules/v1_13_R2</module>
        <!-- <module>modules/v1_14_R1</module> -->
    </modules>
    <repositories>
        <repository>
            <id>rainbowcraft-repo</id>
            <url>http://rainbowcraft.sytes.net/maven/repository/</url>
        </repository>
        <repository>
            <id>spigot-public</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/public/</url>
        </repository>
        <repository>
            <id>md_5-public</id>
            <url>https://repo.md-5.net/content/repositories/public/</url>
        </repository>
        <repository>
            <id>sk89q-repo</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
        <repository>
            <id>vault-repo</id>
            <url>http://nexus.hc.to/content/repositories/pub_releases/</url>
        </repository>
        <repository>
            <id>placeholderapi-repo</id>
            <url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
            <id>elmakers-repo</id>
            <url>http://maven.elmakers.com/repository/</url>
        </repository>
        <repository>
            <id>dmulloy2-repo</id>
            <url>http://repo.dmulloy2.net/nexus/repository/public/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io/</url>
        </repository>
    </repositories>
</project>